# MY_STORE

./: MyStore.sln  README.md
MyStore.Wb/: MyStore.Wb.csproj  Program.cs  appsettings.json
MyStore.Wb/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyStore.Wb/Areas/Admin/Views/: _ViewImports.cshtml
MyStore.Wb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyStore.Wb/Areas/Admin/Views/Order/: Details.cshtml
MyStore.Wb/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyStore.Wb/Areas/Admin/Views/Users/: Index.cshtml
MyStore.Wb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyStore.Wb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyStore.Wb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyStore.Wb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyStore.Wb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
MyStore.Wb/Controllers/: CategoryController.cs  HomeController.cs
MyStore.Wb/Data/: ApplicationDbContext.cs
MyStore.Wb/Migrations/: 20241123210858_first.Designer.cs  20241123210858_first.cs  ApplicationDbContextModelSnapshot.cs
MyStore.Wb/Models/: Category.cs  ErrorViewModel.cs
MyStore.Wb/Properties/: launchSettings.json
MyStore.Wb/ViewComponents/: ShoppingCartViewComponent.cs
MyStore.Wb/Views/: _ViewImports.cshtml
MyStore.Wb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyStore.Wb/Views/Home/: Index.cshtml
MyStore.Wb/Views/Shared/: Error.cshtml  _Customer.cshtml  _DashBoard.cshtml  _Layout.cshtml
MyStore.Wb/wwwroot/css/: productIndex.css
MyStore.Wb/wwwroot/js/: products.js
(+62 files in other folders)
